version: '2'
services:
  simpletest-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/SimpleTest/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=SimpleTest
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
